# EndlessRecycler

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/toptechnica/mahaksample/: DetailActivity.java  MainActivity.java
app/src/main/java/ir/toptechnica/mahaksample/Adapter/: EndlessRecyclerViewScrollListener.java  RecycleAdapter.java  RecyclerAdapter.java
app/src/main/java/ir/toptechnica/mahaksample/Model/: Contacts.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java
app/src/main/java/ir/toptechnica/mahaksample/Remote/: SampleApi.java
app/src/main/java/ir/toptechnica/mahaksample/View/: EndlessRecyclerOnScrollListener.java  OnVerticalScrollListener.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_card.xml  activity_detail.xml  card_view.xml  detailayout.xml  layout.xml  material_design_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
